package com.antin.demo.naiveBayesDemo

import org.apache.spark.ml.feature.{IDF, HashingTF, Tokenizer}
import org.apache.spark.mllib.classification.NaiveBayesModel
import org.apache.spark.mllib.linalg.{Vectors, Vector}
import org.apache.spark.mllib.regression.LabeledPoint
import org.apache.spark.sql.{Row, SQLContext}
import org.apache.spark.{SparkContext, SparkConf}


/**
  * Created by Administrator on 2017/5/18.
  */
object TextCatalog {

  case class RawDataRecord(category: String, text: String)

  def main(args: Array[String]) {
    val conf = new SparkConf().setAppName("TextCatalog").setMaster("local")
    val sc = new SparkContext(conf)
    val sqlContext = new SQLContext(sc)

    import sqlContext.implicits._

    //val textArray = sc.parallelize(Array("透露 第一次 上街 90 美元 靠着 绘画 功底 速描 技巧 提高 不到 两周 时间 就在 街头 站稳 脚跟 收入 都在 150 美元 感谢 李小姐 当初 关照 指导 设法 照应 李小姐 走到 纽约 后区 赫斯 靠近 北方 大道 租了 房子 正式 上了 同居 生活 生活费 都由 一人 承担 但他 过不去 原因是 李小姐 一直是 单身女人 同居 告诉 李小姐 妻子 女儿 都在 国内 都要 妻子 感情 很好 选择 同居 解决 眼前 但在 同居 日子 两人 关系 加深 李小姐 出让 国内 妻子 离婚 得不到 同意 李小姐 上学 名义 搬走 结束 这段 一年 同居 生活 几年 生在 记者 谈起 首次 同居 话语 透露出 留恋 遗憾 第一次 同居 变了 生活 变了 同居 理解 从那时起 大陆 女性 接触 不必要 感情 烦恼 一年多 努力 储蓄 纽约 街头 画家 走出 纽约 到外 购物中心 柜台 游击战 入了 阵地战 收入 相对来说 大幅度 提高 选择 宾州 并在 画了 一年多 期间 认识了 台湾 小姐 同居 半年 介绍 小姐 开了 一家 规模 较大 美容院 生意 不错 不错 通情达理 在她 得知 还没有 绿卡 很是 同情 提出 结婚 建议 条件 关掉 生意 照顾 生意 小姐 提出 条件 但他 接受 原因是 不想 绿卡 耻笑 不想 一辈子 任人摆布 第二次 同居 生活 友好 分手 而告终 开了 宾州 到了 加州 年前 圣诞节 带着 一位 俄罗斯 女孩 回到 纽约 并同 记者 吃了 一顿 晚饭 席间 得知 在他 俄国 女孩 同居 年后 行了 婚礼 记者 惊讶 之际 解释 停留在 同居 原因 很简单 妻子 出了 离婚 女儿 给了他 已交 父母 照看 来美 四年 共给 前妻 女儿 寄回 六万 美元 尽了 丈夫 父亲 应尽 义务 听说 前妻 国内 早已 同居 很长 时间 将心比心 理解 都有 这方 面的 生理需要 已在 一年前 花了 三万 美元 下了 绿卡 在为 现任 太太 申请 都是 绿卡 要挟 中国人 现在是 主动 提出来 俄国人 申请 绿卡 原因是 她对 忠心 不二 长得 漂亮 英文 比较好 共同语言 美术 都有 助于 生意 几次 同居 生活 深有感触 中国人 活着 太累 同居 生活 更累 照顾 两边 国内 国外 生活 真能 结局 美满 少得 可怜 醒悟 较早 该为 活了 一页 nbsp nbsp nbsp nbsp 下一 nbsp"))
    //val textArray = sc.parallelize(Array("中国历史 发展 陀螺 运动 不停地 旋转 一圈 又一 周而复始 周期性 运动 某种 恒定 东西 始终保持 杜牧 秦人 不暇 后人 后人 后人 后人 后人 后人 正好 中国历史"))
    //val textArray = sc.parallelize(Array("景区 商店 银联卡 刷卡 付款 享受 9折 折扣 昨天 记者 获悉 已有 16家 京郊 景区 3家 健身 俱乐部 银联卡 享受 折扣 活动 月底 将有 100家 餐馆 酒店 陆续","中国历史 发展 陀螺 运动 不停地 旋转 一圈 又一 周而复始 周期性 运动 某种 恒定 东西 始终保持 杜牧 秦人 不暇 后人 后人 后人 后人 后人 后人 正好 中国历史","透露 第一次 上街 90 美元 靠着 绘画 功底 速描 技巧 提高 不到 两周 时间 就在 街头 站稳 脚跟 收入 都在 150 美元 感谢 李小姐 当初 关照 指导 设法 照应 李小姐 走到 纽约 后区 赫斯 靠近 北方 大道 租了 房子 正式 上了 同居 生活 生活费 都由 一人 承担 但他 过不去 原因是 李小姐 一直是 单身女人 同居 告诉 李小姐 妻子 女儿 都在 国内 都要 妻子 感情 很好 选择 同居 解决 眼前 但在 同居 日子 两人 关系 加深 李小姐 出让 国内 妻子 离婚 得不到 同意 李小姐 上学 名义 搬走 结束 这段 一年 同居 生活 几年 生在 记者 谈起 首次 同居 话语 透露出 留恋 遗憾 第一次 同居 变了 生活 变了 同居 理解 从那时起 大陆 女性 接触 不必要 感情 烦恼 一年多 努力 储蓄 纽约 街头 画家 走出 纽约 到外 购物中心 柜台 游击战 入了 阵地战 收入 相对来说 大幅度 提高 选择 宾州 并在 画了 一年多 期间 认识了 台湾 小姐 同居 半年 介绍 小姐 开了 一家 规模 较大 美容院 生意 不错 不错 通情达理 在她 得知 还没有 绿卡 很是 同情 提出 结婚 建议 条件 关掉 生意 照顾 生意 小姐 提出 条件 但他 接受 原因是 不想 绿卡 耻笑 不想 一辈子 任人摆布 第二次 同居 生活 友好 分手 而告终 开了 宾州 到了 加州 年前 圣诞节 带着 一位 俄罗斯 女孩 回到 纽约 并同 记者 吃了 一顿 晚饭 席间 得知 在他 俄国 女孩 同居 年后 行了 婚礼 记者 惊讶 之际 解释 停留在 同居 原因 很简单 妻子 出了 离婚 女儿 给了他 已交 父母 照看 来美 四年 共给 前妻 女儿 寄回 六万 美元 尽了 丈夫 父亲 应尽 义务 听说 前妻 国内 早已 同居 很长 时间 将心比心 理解 都有 这方 面的 生理需要 已在 一年前 花了 三万 美元 下了 绿卡 在为 现任 太太 申请 都是 绿卡 要挟 中国人 现在是 主动 提出来 俄国人 申请 绿卡 原因是 她对 忠心 不二 长得 漂亮 英文 比较好 共同语言 美术 都有 助于 生意 几次 同居 生活 深有感触 中国人 活着 太累 同居 生活 更累 照顾 两边 国内 国外 生活 真能 结局 美满 少得 可怜 醒悟 较早 该为 活了 一页 nbsp nbsp nbsp nbsp 下一 nbsp"))
    val textArray = sc.parallelize(Array("备受 期待 高科技 全方位 保护 361 轿车 东风 雪铁龙凯旋 将于 4月 29日 正式 抵达 成都 将在 6家 东风雪铁龙 4s 展出 意味着 众多 消费者 翘首企盼 凯旋 报价 图片 轿车 月底 正式 四川 地区 上市 东风雪铁龙 凯旋 上市 包括 旗舰 报价 图片 尊贵型 自动挡 手动挡 三款 产品 旗舰型 订价 20.88 万元 尊贵型 自动挡 手动挡 分别为 19.28 万元 17.98 万元 东风雪铁龙 成都 六家 经销商 均已 同步 接受 预订 一款 不同于 传统 高科技 轿车 东风雪铁龙 汽车 凯旋 全方位 不对称 竞争力 市场 制胜 法宝 该车 一经 露脸 便在 中级 车市 起了 一股 凯旋 据统计 记者 发稿 成都 一地 凯旋 预订 数量 超过 540辆 配合 东风雪铁龙 凯旋 四川 地区 上市 东风雪铁龙 公司 将于 近期 成都 东风雪铁龙 凯旋 科技 鉴赏 消费者 仅可 一睹 东风 雪铁龙凯旋 真容 更可 体验 凯旋 魅力",
      "4月28日 中纪委 教育部 纪检组 副组长 金平 人民网 规范 教育 收费 网上 座谈会 上说 教育部 历来 义务 教育阶段 免收 学费 免试 就近入学 不允许 招收 择校生 不允许 变相 收取 择校生 但他 问题是 治理 教育 乱收费 过程 中最 头疼 硬骨头 这块 硬骨头 解决不了 这段话 出了 治理 择校费 现实 困境 义务 教育阶段 不允许 择校费 择校费 大行其道 没有解决 迹象 而在 时节 家长 在为 孩子 寻找 学校 四处奔波 之际 择校费 成了 如果你 去问 在为 孩子 家长 择校费 该不该 会说 该收 再问 选择 学校 择校费 不收 行不行 会说 不行 家长 承认 择校费 该收 但在 现实 面前 一分 痛快 交出 担心 这份 要为 交钱 机会 再交 一部 分钱 还会 学校 合谋 规避 风险 学校 免于 查处 前两天 一位 房地产 大亨 房奴 那是 活该 照此 有人 会说 择校费 一个愿挨 家长 活该 择校费 多管闲事 多此一举 又有 家长 面对现实 无奈 学校 源于 优质 学校 争着 僧多粥少 择校费 敲门砖 价码 优质 学校 学校 差价 市场 手段 选择 教育 资源 一种 平衡 孩子 能有 未来 命运 学校 起点 父母 又有 谁不 意为 孩子 做出 努力 关系 东西 普通百姓 都是 稀缺资源 更有 家长 择校费 至少 体现 某种 公平 普通老百姓 积攒 血汗 目的 真的 不让 择校费 名目 都不 那只 剩下 关系 大行其道 腐败 猖獗 权力 关系 后门 普通老百姓 积攒 血汗 很难 某种 意义上 家长 更是 一种 不幸 择校费 硬骨头 不知 不为 无动于衷 择校费 真的 成了 不治之症 恶性循环 无穷 择校费 根源 教育 资源 不平衡 学校 学校 之间 差距 太大 这一 现象 原因 政府 加大 投入 学校 解决 发展 投入 倾斜 优质 学校 马太效应 加剧 不平衡 政府 未能 尽责 责任 缺失 政绩 工程 面子 工程 示范 工程 作怪 几所 很好 学校 就有 政绩 面子 一俊遮百丑 这些年 地方 改革 提出 教育 均衡 政府 配置 教育 资源 弱势 学校 倾斜 这是 公共财政 公共性 题中 之义 体现 公平 公正 特性 面对 有限 教育 资金 的时候 政府部门 一碗水端平 实质性 正和 公平 从长远来看 教育 均衡 发展 理念 更要 持续 加大 教育 投入 讲求 资金 效率 效益 择校费 自然 消弭 无形 教育 迎来 发展 春天 编辑",
      "姜太公 齐国 缔造者 周文王 武王 首席 谋主 军事 统帅 西周 开国元勋 文化 创始人 亦是 中国古代 一位 影响 久远 杰出 韬略 军事家 政治家 历代 典籍 公认 历史 地位 纵横 本家 人物 尊为 百家 宗师 充分说明 中国历史 位和 思想 理论 博大精深 姜太公 生平 出生地 历史 考证 姜太公 吕氏 名望 炎帝 神农 皇帝 51世 36世 周文王 武王 康王 四代 太师 齐王 申姜 共有 13 周武王 皇后 b.c.1211 殷朝 八年 八月 初三 日出 于今 山东省 日照市 b.c.1072 戊辰 周康王 六年 卒于 首都 镐京 139岁 位于 陕西省 咸阳市 距离 文王 1km 山东省 淄博市 姜太公 内设 衣冠冢 姜太公 半生 寒微 不遇 飘游 但他 动心忍性 观察 风云 等待 时机 明主 辅佐 以求 武王伐纣 太公 军师 大战 立了 首功 分封 姜太公 封为 齐国 君主 治国 有方 建了 泱泱大国 遗风 犹存 累世 相续 齐桓公 诸侯 一匡天下 五霸 之首 奠定 基础 姜太公 出生地 文献 记载 东海 说和 河内 孟子 北海 太公 东海 老者 天下 大老 吕氏春秋 太公望 东夷 吕氏春秋 太公望 内人 后汉书 郡国 博物 太公 所出 水经注 淳于 周武王 淳于 淳于 水经注 百六十 太公望 所出 水经注 太公 碑文 太公望 河内 史籍 当代 专家 东海 确凿 姜太公 出生地 古代 本为 一字 周代 国名 即为 山东省 莒县 莒城 东面 山东省 日照市 张华 博物 标出 太公望 所出 西汉 则为 日照 今人 姜太公 作了 四书 后汉 琅邪国 博物 太公 所出 又于 清河国 广川 津城 当在 故城 通典 莒县 当日 太公 东海 即是 其家 崔瑗 无忌 齐太公 汲县 孟子 译注 有据 姜太公 出生地 当今 山东省 东部 黄海之滨 日照 莒县 一带 司马迁 所说 东海 上人 之义 齐国 国都 当今 山东省 淄博市 临淄区 史记 记载 姜太公 出生地 现今 日照市 姜太公 分支 后裔 卢氏 宗亲 世界 研究会 韩国 国外 卢氏 史记 记载 姜太公 出生地 山东 日照市 当今中国 研究 姜太公 权威 中国 国防大学 著名 教授 姜太公 后裔 多年 研究 考证 确认 姜太公 出生地 山东省 日照市 还需要 四千 年前 日照 市两 城镇 市区 十八 公里 亚洲 的城市 这是 美国 考古 专家组 山东大学 实地 联合 考察 半年 之久 结论 一代 伟人 姜太公 文化 发达地区 合乎情理 综合 考证 分析 姜太公 出生地 应为 山东省 日照市 nbsp nbsp nbsp nbsp nbsp 下一 nbsp 延伸 阅读 重温 吾爱 姜子牙 nbsp nbsp nbsp 姜太公 海内外 后裔 东临 祭祖 历代帝王 大臣 谥号 趣闻 nbsp nbsp nbsp 皇帝 当上 历代 权臣 篡位 过程 详解 编辑 nbsp",
      "一个人 破产 办报 这是 香港媒体 圈内 流行 一句话 近日 老牌 报章 拖欠 员工 薪金 事件 验证 这一 近乎 魔咒 俗语 创刊 六十 七年 上世纪 八十年代 销量 曾一度 超过 三十 万份 香港 最主要 报章 报业 竞争 九十年代 中期 白热化 销量 广告 大不如前 六年 时间 三度 易手 经营 两年 亏损 数亿 港元 香港 陈锦 日前 回忆说 接手 一生 中最 失败 投资 听到 便会 恶梦 再也不会 投资 报纸 香港 历来 认为是 传媒 发达 地区 报纸 八百万 市民 都市 拥有 十多 中英文 日报 发行量 超过 万份 东方日报 三四 销量 占据 全港 市场 美国 一报 香港 报业 竞争 激烈 程度 想见 免费 报纸 香港 异军突起 00 二年 创刊 首家 免费 报纸 都市 日报 获得成功 去年 新闻 集团 推出 头条 日报 一份 香港 地产 中介 公司 投资 am730 三足鼎立 局面 这三家 免费 报纸 上班时间 铁口 人流 交通枢纽 派发 采用 八开本 轻巧方便 内容 精简 深受 上班族 喜爱 三家 报纸 都已 盈利 去年底 一项 统计 三份 免费 报章 发行量 一百 万份 发行量 一百二十万 传统 收费 报章 市场 带来 挑战 流了 收费 报纸 读者 免费 报章 采用 网上 信息 经营 成本 低廉 争夺 广告 市场 传统 收费 报章 难以 招架 世界 其他地区 香港 报业 商业化 高度发达 金钱挂帅 香港 社会 报纸 商品 属性 无限 放大 读者 广告 市场 各家 报纸 尽显 迎合 市民 感官 趣味 信息娱乐 标题 图片 煽情 效应 文字 追求 深度 狗仔队 手法 饱受 各界 非议 报业 宣扬 声色犬马 极尽 作风 社会大众 不安 香港 特首 月初 香港 最佳 新闻奖 颁奖礼 致辞 含蓄地 指出 受欢迎 定是 新闻 狗仔队 采访 八卦 小报 新闻 都受 读者 但在 历史上 过目 留下 痕迹 期许 香港 工作者 必须有 使命感 找到 坐标 新闻 作出 报纸 文化 产品 商品 属性 则是 其所 肩负 社会责任 一味 追求 经济效益 放弃 报纸 所应 承担 传递 健康 信息 陶冶情操 教化 大众 等功能 恶性竞争",
      "新华社 银川 4月 3日 专电 五一 黄金周 个月的 时间 计划 假期 旅游 位或 相关 旅游 线路 变化 旅行社 酝酿 黄金周 旅游 大餐 宁夏 国际旅行社 负责人 五一 黄金周 旅游 线路 以往 多大 变化 多是 常规 线路 张家界 云南 海南 华东 价格 燃油 价格 上调 会有 上涨 浮动 大概在 100元 以内 傣族 泼水节 风俗习惯 主推 南游 宁夏 旅行社 线路 位在 2600元 2700元 旅行社 出了 中原 文化 之旅 专列 包括 游览 洛阳 牡丹 花会 少林寺 龙门石窟 图库 价格 1600元 境外游 欧洲游 开了 线路 英国 澳大利亚 东欧 捷克斯洛伐克 波兰 匈牙利 北欧 丹麦 冰岛 11日 价格 万元 特色 线路 4月份 泰国 16日 游客 4月 13日 感受到 泰国 泼水节 乐趣",
      "中宣部 教局 会同 教育部 发改委 部门 今天在 人民网 规范 教育 收费 网上 活动 中纪委 教育部 纪检组 副组长 监察部 教育部 监察 局局长 金平 谈了 教育部 十一五 期间 治理 教育 乱收费 七大 设想 1. 两个 工作思路 第一个 树立 三条 作战 思想 一是 加大 教育 投入 二是 规范 教育 收入 政策 体系 三是 制止 学校 乱收费 第二个 建立 完善 教育 监督 并重 治理 乱收费 长效机制 2. 统筹兼顾 教育事业 协调 续展 统筹 教育 规模 结构 质量 效益 统筹 各类 教育 卸掉 发展 统筹 城乡 区域 之间 教育 协调发展 统筹 教育 发展 改革 稳定 统筹 协调 过程中 突出重点 着力 普及 九年义务教育 大力发展 职业教育 提高 高等 教育质量 三大任务 3. 切实 加大 教育 投入 进一步 落实 教育 有限 发展 战略地位 努力争取 各级政府 更多 精力 更大 财力 发展 教育 依法 保证 教育经费 三个 增长 从根本上 治理 教育 乱收费 创造条件 4. 规范 义务教育 阶段 学校 办学 义务教育 必须坚持 就近 免试 入学 原则 公办 学校 招收 择校生 变相 招收 得把 优质 学校 转制 加大 薄弱 学校 改造 力度 努力 优质 教育 资源 办学 规模 推动 区域内 义务教育 均衡 发展 广大群众 接受 高质量 教育 需求 义务教育 阶段 调查研究 提出 政策 5. 建立 健全 学校 监管 长效机制 切实加强 学校 财务管理 收费 审计工作 严格执行 收支 两条线 管理 纪实性 核算 统一 收复 票款 分离 切实 落实 学校 收费 管理 一把手 负责制 责任 追究 加大 查处 违纪 违规 收费 案件 力度 追究 的当 人和 主管 领导 责任 实行 教育 收费 公示 听政 校务 公开 规范 教育 收费 管理 规范 学校 办学 主动 接受 广大群众 社会 监督 6. 要加强 法制建设 要紧紧 抓住 义务 教育法 修订 颁布 契机 加强对 教育系统 广大干部 教育工作 提高 执行 国家 政策法规 自觉性 依法 治教 法治 学校 收费 管理 走上 法制化 规范化 轨道 7. 进一步 加大 宣传教育 工作力度 宣传 国家 治理 教育 乱收费 鉴定 决心 宣传教育 收费 相关 政策 广大群众 理解 支持 监督 营造 社会 氛围 教育 发展 创造 社会环境 选择 依法 办学 师德 高尚 勤俭 办学 收费 规范 先进典型 积极开展 创建 工作 教育 收费 示范县 活动 进一步 弘扬 正气 教育 行风 建设 编辑 ",
      "英国伦敦 大学学院 埃及 古物 学者 奥卡 达利 一批 未被发现 中世纪 阿拉伯 文献 发现 佩特 不像 希腊 传记 描写 美艳 妖娆 勾引 男人 风流 女子 可能是 富有 才华 数学家 化学 家和 哲学家 佩特 写过 几本 科学 宫廷 淫荡 知识分子 聚会 的地方 佩特 科学 专家 开会讨论 科学 难题 中世纪 阿拉伯 学者 提及 埃及艳后 淫荡 将她 称作 善良 学者 佩特 相貌 中世纪 阿拉伯 学者 提及 更没有 提及 淫荡 美色 恺撒 和安 东尼 搞得 神魂颠倒 达利 阿拉伯 学者 赞美 学识 管理能力 达利 解释 只将 埃及艳后 看作 勾引 男人 风流 女王 只因为 后人 认知 来自于 敌人 埃及艳后 认知 全都是 来自于 当年 敌人 罗马人 罗马人 轻视 希望 将她 描绘成 性感 亡国 尤物 达利 埃及 古物 迷失 世纪 书中 写道 阿拉伯人 常将 佩特 称作 善良 学者 引用 科学 著述 建筑师 尼罗河 引到 亚历山大 功劳 克里 特等 阿拉伯 学者 曾在 文章 到过 埃及艳后 佩特 佩特 年在 亚历山大 设计 建筑 计划 史无前例 庞大 埃及艳后 只凭 美色 捍卫 王位 统治 埃及 聪慧 丰厚 文化底蕴 gt gt gt 埃及艳后 死于 政治 谋杀 埃及 远古 史学家 阿兰 鲍曼 分析 考古 发现 埃及艳后 只凭 美色 保家卫国 捍卫 王位 技巧 国际关系 的做法 两样 才是 埃及艳后 美丽 智慧 体现 埃及 大学 教授 佩特 不像 她与 罗马 将军 爱情故事 描写 漂亮 但我 确信 聪明 应付 罗马 美人计 埃及 亚历山大 希腊 罗马 博物馆 馆长 博士 观点 佩特 17岁 继承 当政 统治 埃及 聪慧 丰厚 文化底蕴 她与 罗马 将领 相处 三件 武器 泼辣 聪慧 温柔 佩特 执政 期间 生了 历史上 有名 亚历山大 图书馆 大火 这座 世界 首屈一指 图书馆 毁于一旦 多德 手稿 估计 就在 间里 全是 荷马 作品 珍贵 圣经 旧约 早期 文稿 在这 次大 火中 遗失 身为 推崇 科学 埃及艳后 佩特 悲伤 不难想像 不幸 万幸 回了 20万册 文稿 讽刺 意味 特以 美貌 蜚声 当今 天下 智慧 才是 她最 值得 称道 资产 一页 nbsp nbsp nbsp nbsp"))

    var srcDF = textArray.map { x =>
      RawDataRecord("111", x)
    }.toDF()


    //将分好的词转换为数组
    var tokenizer = new Tokenizer().setInputCol("text").setOutputCol("words")
    var wordsData = tokenizer.transform(srcDF)
    //wordsData.select($"category",$"text",$"words").foreach(println)
    //[0,苹果 官网 苹果 宣布,WrappedArray(苹果, 官网, 苹果, 宣布)]

    //将每个词转换成Int型，并计算其在文档中的词频（TF）
    var hashingTF =
      new HashingTF().setInputCol("words").setOutputCol("rawFeatures").setNumFeatures(100)
    var featurizedData = hashingTF.transform(wordsData)
    featurizedData.select($"category", $"words", $"rawFeatures").foreach(println)
    //                               中文转成int                                      每个词在文档中出现的频率
    //(100,[2,6,7,13,19,27,31,33,34,37,41,45,49,53,58,59,63,69,72,75,77],[2.0,2.0,1.0,1.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0])]
    //[0,WrappedArray(苹果, 官网, 苹果, 宣布),(100,[23,81,96],[2.0,1.0,1.0])]

    //计算IDF值
    var idf = new IDF().setInputCol("rawFeatures").setOutputCol("features")
    var idfModel = idf.fit(featurizedData)
    var rescaledData = idfModel.transform(featurizedData)
    //[0,WrappedArray(苹果, 官网, 苹果, 宣布),(100,[23,81,96],[0.0,0.4054651081081644,0.4054651081081644])]

    val model = NaiveBayesModel.load(sc, "F:\\CommonDevelop\\hadoop\\project\\spark\\spark\\src\\main\\scala\\com\\antin\\demo\\naiveBayesDemo\\data\\model\\")


    rescaledData.select($"features").foreach(println)
    var testDataRdd = rescaledData.select($"category", $"features").map {
      case Row(label: String, features: Vector) =>
        LabeledPoint(label.toDouble, Vectors.dense(features.toArray))
    }
    testDataRdd.foreach(p => println(model.predict(p.features)))
    //println("Predictionof (0.0, 2.0, 0.0, 1.0):" + model.predict(Vectors.dense(0.0,0.5753641449035617,0.28768207245178085,0.28768207245178085,0.5753641449035617,0.8630462173553426,1.3862943611198906,0.28768207245178085,0.28768207245178085,0.0,0.6931471805599453,0.0,0.28768207245178085,0.28768207245178085,0.0,0.28768207245178085,0.6931471805599453,0.28768207245178085,0.0,0.0,0.28768207245178085)))

  }

}
